# test6Moth

./: build.gradle  settings.gradle
_00testReflect/: build.gradle
_00testReflect/src/main/: AndroidManifest.xml
_00testReflect/src/main/res/layout/: activity_main.xml
_00testReflect/src/test/java/com/meitu/test6month/: ExampleUnitTest.java
_01testlittletiger/: build.gradle
_01testlittletiger/src/androidTest/java/com/meitu/testlittletiger/: ExampleInstrumentedTest.java
_01testlittletiger/src/main/: AndroidManifest.xml
_01testlittletiger/src/main/java/com/meitu/testlittletiger/: MainActivity.java
_01testlittletiger/src/main/res/values/: strings.xml
_01testlittletiger/src/test/java/com/meitu/testlittletiger/: ExampleUnitTest.java
_01testplugin/: build.gradle
_01testplugin/src/androidTest/java/com/meitu/testplugin/: ExampleInstrumentedTest.java
_01testplugin/src/main/: AndroidManifest.xml
_01testplugin/src/main/res/values/: strings.xml
_01testplugin/src/test/java/com/meitu/testplugin/: ExampleUnitTest.java
_02testwebcomponent/: build.gradle
_02testwebcomponent/src/androidTest/java/com/meitu/testwebcomponent/: ExampleInstrumentedTest.java
_02testwebcomponent/src/main/: AndroidManifest.xml
_02testwebcomponent/src/main/assets/www/common/: privacy.html  service.html
_02testwebcomponent/src/main/assets/www/privacy_resource/css/: reset.css  rules.css
_02testwebcomponent/src/main/assets/www/user_resource/css/: reset.css  rules.css
_02testwebcomponent/src/main/assets/www/user_resource/js/: commom.js  rem.js
_02testwebcomponent/src/main/java/com/meitu/testwebcomponent/: MainActivity.java
_02testwebcomponent/src/main/res/drawable/: web_webview_progress_style.xml
_02testwebcomponent/src/main/res/layout/: openad_fragment_webview.xml
_02testwebcomponent/src/main/res/values/: colors.xml  dimens.xml  strings.xml
_02testwebcomponent/src/test/java/com/meitu/testwebcomponent/: ExampleUnitTest.java
_03testAppUpdater/: build.gradle
_03testAppUpdater/src/main/: AndroidManifest.xml
_03testAppUpdater/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
_03testAppUpdater/src/main/res/values/: strings.xml
_04testProguardAndGameMiddleWare/: build.gradle
_04testProguardAndGameMiddleWare/src/androidTest/java/com/meitu/testproguard/: ExampleInstrumentedTest.java
_04testProguardAndGameMiddleWare/src/main/: AndroidManifest.xml
_04testProguardAndGameMiddleWare/src/main/java/com/meitu/testproguard/: MainActivity.java
_04testProguardAndGameMiddleWare/src/main/res/layout/: activity_main.xml
_04testProguardAndGameMiddleWare/src/main/res/values/: strings.xml
_04testProguardAndGameMiddleWare/src/test/java/com/meitu/testproguard/: ExampleUnitTest.java
_05testLaunchIcon/: build.gradle
_05testLaunchIcon/src/main/: AndroidManifest.xml
_05testLaunchIcon/src/main/res/values/: strings.xml
_06testplugin/: .gitignore  build.gradle
_06testplugin/src/main/res/values/: strings.xml
androidstub/: build.gradle
androidstub/src/main/java/android/app/: Instrumentation.java
androidstub/src/main/java/android/content/: ContentResolver.java
androidstub/src/main/java/android/content/res/: ResourcesKey.java
androidstub/src/main/java/android/databinding/: DataBinderMapper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
