// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://172.16.3.6:8081/repository/maven-public/" }
        maven { url "https://maven.meitu.city/" }
        maven { url "http://172.16.3.13:8083/repository/maven-public/" }

        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {// 添加实验室 Maven 搜索地址
        maven { url "http://172.16.3.6:8081/repository/maven-public/" }
        maven { url "https://maven.meitu.city/" }
        maven { url "http://172.16.3.13:8083/repository/maven-public/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
