apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.meitu.testproguard"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.meitu.library:game-middle-ware:1.1.0-beta-1-SNAPSHOT@aar'
    api 'com.meitu.library:egret-game-sdk:1.1.0-beta-1-SNAPSHOT@aar'
    api 'com.meitu.library:egret-lib-sdk:1.0.1-beta-1-SNAPSHOT@aar'
//    implementation('com.meitu.library:mtscheme-transfer:1.1.0-SNAPSHOT') {
//        exclude(group: 'com.android.support')
//    }
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.squareup.okio:okio:1.6.0'
    compile'com.github.bumptech.glide:glide:3.7.0'
}
